APP_PORT=8082
DB_PORT=5432
DB_NAME=retrieval
DB_USER=postgres
DB_PASSWORD=postgres
# DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@postgresql:${DB_PORT}/${DB_NAME}?sslmode=disable
SECRET_KEY=702defe113014c81cd620451962243ab9585ec20db4e1e0856cce19a5977321b
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
# RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@localhost:5672/
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/

# RABBITMQ_URL=localhost:5672

FILE_LIMIT=1000000000